<!DOCTYPE html>
<html lang="en">

<head>
    <title>Senado</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

</head>

<body class="container" id="body">

    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="http://www.tgif.com/">TGIF</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="home.html">Home</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Congress 113</a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Senate</a></li>
                        <li><a href="house-data2.html">House</a></li>
                    </ul>

                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Attendance</a>
                    <ul class="dropdown-menu">
                        <li><a href="senate-attendance.html">Senate</a></li>
                        <li><a href="#">House</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Party Loyalty</a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Senate</a></li>
                        <li><a href="#">House</a></li>
                    </ul>
                </li>
        </div>
    </nav>




    <header>
        <div>
        </div>
    </header>
    <div class="row">
        <div class="col-m-4">
            <h2>Senators</h2>
        </div>
        <div class="row">
            <div class="col-m-1"></div>
            <div class="col-m-10">
                <p>First convened in 1789, the composition and powers of the Senate are established in Article One of
                    the
                    U.S.
                    Constitution. Each state is represented by two senators, regardless of population, who serve
                    staggered
                    six-year terms. The Senate has several exclusive powers not granted to the House, including
                    consenting
                    to
                    treaties as a precondition to their ratification and consenting to or confirming appointments of
                    Cabinet
                    secretaries, federal judges, other federal executive officials, military officers, regulatory
                    officials,
                    ambassadors, and other federal uniformed officers, as well as trial of federal officials impeached
                    by
                    the
                    House.</p>
            </div>

            <!--Vuep-->
            <div id="app">
                <h2>Senators List</h2>
                <div id='example-3'>
                    <input type="checkbox" id="dem" value="D" v-model="checkedParties">
                    <label for="dem">Democratas</label>
                    <input type="checkbox" id="rep" value="R" v-model="checkedParties">
                    <label for="rep">Republicanos</label>
                    <input type="checkbox" id="ind" value="I" v-model="checkedParties">
                    <label for="ind">Independientes</label>
                    <br>
                </div>


                <div>
                    <h2>Filter by State</h2>
                    <select name="states" id="states" v-model="sel">

                        <option v-for="(item, key) in armarSelect" :value=item>
                            {{item}}
                        </option>
                    </select>
                    <br>
                    <br>

                </div>


                <table class="table-striped">
                    <thead>
                        <th>Nombre</th>
                        <th>Partido</th>
                        <th>Voto con partido %</th>
                    </thead>
                    <tbody>
                        <tr v-for="(value, key) in activados">
                            <td>{{value.first_name}} {{value.middle_name}} {{value.last_name}}</td>
                            <td>{{value.party}}</td>
                            <td>{{value.votes_with_party_pct}}</td>

                        </tr>
                    </tbody>
                </table>
            </div>

        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/vue"></script>
        <!-- <script src="pro-congress-113-senate.js"></script> -->
        <script src="src/mivue.js"></script>

        <script>

        </script>
</body>
<style>
    th,
    td {
        text-align: left;
        padding-right: 10px
    }
</style>

</html>