<!DOCTYPE html>
<html lang="en">

<head>
  <!--        The following key has been issued for Congress API
KEY: u1u6I3lt1MRfw03T7uIAa1Yl1MydiYDr6EO7xzvC -->
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <style> </style>

</head>

<body class="container">
  <a href="https://www.whitehouse.gov/the_press_office/TransparencyandOpenGovernment">
    <img src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/627b7d58506055.59ff3fbb43a90.png" alt="cccc"
      style="width:120px">
  </a>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="http://www.tgif.com/">TGIF</a>
      </div>
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Congress</a>
          <ul class="dropdown-menu">
            <li><a href="senate-data2.html">Senate</a></li>
            <li><a href="house-data2.html">House</a></li>

            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Attendance</a>
              <ul class="dropdown-menu">
                <li><a href="senate-attendance.html">Senate</a></li>
                <li><a href="house-attendance.html">House</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Party Loyalty</a>
              <ul class="dropdown-menu">
                <li><a href="senate-loyalty.html">Senate</a></li>
                <li><a href="house-loyalty.html">House</a></li>


                <li>
                  <a href="legislators.html"> MD Legislators</a>
                </li>
              </ul>
    </div>
  </nav>


  <header>
    <div>
      <p></p>

    </div>
  </header>
  <!--Table container-->
  <div class="panel-group container" id="accordion">
    <div class="panel panel-default container">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">About Us</a>
        </h4>
      </div>
      <div id="collapse1" class="panel-collapse collapse row">
        <div class="panel-body col-sm-8">
          <p>Openness, accountability, and honesty define government transparency. In a free society, transparency is
            government's obligation to share information with citizens. It is at the heart of how citizens hold their
            public
            officials accountable. Here at TGIF we believe that government should be transparent.</p>
          <p>Governments exist to serve the people. Information on how officials conduct the public business and spend
            taxpayer money must be readily available and easily understood. This transparency allows good and just
            governance.
            Transparency promotes accountability and provides information for citizens about what their Government is
            doing.
          </p>
          <p>We also believe that government should be participatory. Public engagement enhances the Government's
            effectiveness and improves the quality of its decisions. Knowledge is widely dispersed in society, and
            public
            officials benefit from having access to that dispersed knowledge. We invite you to use our site to become
            actively
            engaged in American government.</p>
          <p>TGIF works to disclose information in forms that the public can readily find and use. We solicit public
            feedback
            to identify information of greatest use to the public.</p>

        </div>
        <div class="panel-body col-sm-4">
          <img src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/627b7d58506055.59ff3fbb43a90.png" alt="cccc"
            style="width:80%">

        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">Background History of Government
              Transparency</a>
          </h4>
        </div>
        <div id="collapse2" class="panel-collapse collapse">
          <div class="panel-body">
            <p>In the West, the idea that government should be open to public scrutiny and susceptible to public opinion
              dates
              back at least to the time of the Enlightenment, when many philosophes made an attack on absolutist
              doctrine of
              state secrecy, a core part of their intellectual project. The passage of formal legislative instruments to
              this
              end can also be traced to this time with Sweden, for example, (which then included Finland as a
              Swedish-governed
              territory) enacting free press legislation as part of its constitution (Freedom of the Press Act, 1766).
              This
              approach, and that of the philosophes more broadly, is strongly related to recent historiography on the
              eighteenth-century public sphere.

              <p>Influenced by Enlightenment thought, the revolutions in America (1776) and France (1789), freedom of
                the press
                enshrined provisions and requirements for public budgetary accounting and freedom of the press in
                constitutional
                articles. In the nineteenth century, attempts by Metternichean statesmen to row back on these measures
                were
                vigorously opposed by a number of eminent liberal politicians and writers, Bentham, Mill and Acton
                prominent
                among the latter.</p>

              <p>Open government is widely seen to be a key hallmark of contemporary democratic practice and is often
                linked to
                the passing of freedom of information legislation. Scandinavian countries claim to have adopted the
                first
                freedom of information legislation, dating the origins of its modern provisions to the eighteenth
                century and
                Finland continuing the presumption of openness after gaining independence in 1917, passing its Act on
                Publicity
                of Official Documents in 1951 (superseded by new legislation in 1999).</p>

              <p>The United States passed its Freedom of Information Act (FOIA) in 1966, FOIAs, Access to Information
                Acts
                (AIAs) or equivalent laws were passed in Denmark and Norway in 1970.</p>




          </div>
        </div>
      </div>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

</body>

</html>