<!DOCTYPE html>
<html lang="en">

<head>
    <title>House</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

</head>

<body class="container" id="body">
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="http://www.tgif.com/">TGIF</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="home.html">Home</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Congress</a>
                    <ul class="dropdown-menu">
                        <li><a href="senate-data2.html">Senate</a></li>
                        <li><a href="#">House</a></li>


                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Attendance</a>
                            <ul class="dropdown-menu">
                                <li><a href="senate-attendance.html">Senate</a></li>
                                <li><a href="house-attendance.html">House</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Party Loyalty</a>
                            <ul class="dropdown-menu">
                                <li><a href="senate-loyalty.html">Senate</a></li>
                                <li><a href="house-loyalty.html">House</a></li>


                                <li>
                                    <a href="legislators.html"> MD Legislators</a>
                                </li>



                            </ul>
        </div>
    </nav>
    <!--Table container-->
    <div class="row">
        <h2>Congressmen</h2>
    </div>

    <div class="row">
        <div class="col-m-1"></div>
        <div class="col-m-10">
            <p>
                The major power of the House is to pass federal legislation that affects
                the entire country, although its bills must also be passed by the Senate
                and further agreed to by the U.S. President before becoming law (unless
                both the House and Senate re-pass the legislation with a two-thirds
                majority in each chamber). The House has some exclusive powers: the
                power to initiate revenue bills, to impeach officials (impeached
                officials are subsequently tried in the Senate), and to elect the U.S.
                President in case there is no majority in the Electoral College.
            </p>
            <p>
                Each U.S. state is represented in the House in proportion to its
                population as measured in the census, but every state is entitled to at
                least one representative.
            </p>
        </div>
        <div class="col-m-1"></div>
    </div>

    <div id="selector">
        <h2>Select by party</h2>
        <label for="dem">Democrats</label> <input type="checkbox" id="dem" value="dem" checked>
        <label for="dem">Republicans</label> <input type="checkbox" id="rep" value="rep" checked>
        <label for="dem">Independents</label> <input type="checkbox" id="ind" value="ind" checked>
    </div>
    <div>
        <h2>Filter by State</h2>
        <select name="states" id="states"></select>
    </div>


    <div class="container">
        <table class="table-striped">
            <thead>
                <tr>
                    <th>Full Name</th>
                    <th>Party</th>
                    <th>Vote with party</th>
                </tr>
            </thead>
            <tbody id="house-table">
            </tbody>
        </table>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="pro-congress-113-house.js"></script>
    <script>


        function armarSelect() {
            let estados = []
            let estadosSelect = `<option value="all" selected>All</option>`
            for (m = 0; m < data.results[0].members.length; m++) {
                /*console.log(data.results[0].members[m].last_name)*/
                if (estados.indexOf(data.results[0].members[m].state) == -1) {
                    estados.push(data.results[0].members[m].state)
                }
            }
            estados = estados.sort()
            estados.forEach(e => {
                estadosSelect += `
                <option value=${e}>${e}</option>
                `
            })
            document.getElementById("states").innerHTML = estadosSelect
        }
        /*document.getElementById("senate-data").innerHTML = JSON.stringify(data, null, 2);*/
        function armarTabla() {


            var checkados = []
            if (document.getElementById("dem").checked) {
                checkados.push("D")
            }
            if (document.getElementById("rep").checked) {
                checkados.push("R")
            }
            if (document.getElementById("ind").checked) {
                checkados.push("I")
            }
            var tabla = ""
            let sel = document.getElementById("states")
            for (m = 0; m < data.results[0].members.length; m++) {
                /*console.log(data.results[0].members[m].last_name)*/
                if (checkados.indexOf(data.results[0].members[m].party) != -1
                    && (sel.value == "all" || sel.value == data.results[0].members[m].state)) {
                    tabla += `<tr class=${data.results[0].members[m].party}>
             <td><a href=${(data.results[0].members[m].url || "#")}>${data.results[0].members[m].first_name} ${(data.results[0].members[m].middle_name || "")} ${data.results[0].members[m].last_name}</a></td>
             <td>${ data.results[0].members[m].party}</td>
             <td>${ data.results[0].members[m].votes_with_party_pct}%</td>
             </tr>`}
            }
            document.getElementById("house-table").innerHTML = tabla

        }



        document.getElementById("body").addEventListener("change", armarTabla)

        document.addEventListener("DOMContentLoaded", () => {
            armarSelect();
            armarTabla();
        })
    </script>
</body>

</html>