<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <title>Senate: Loyalty</title>
    <style>
        .table {
            border: 1px solid gray
        }
    </style>
</head>

<body class="container">

    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="http://www.tgif.com/">TGIF</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="home.html">Home</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Congress 113</a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Senate</a></li>
                        <li><a href="house-data2.html">House</a></li>
                    </ul>

                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Attendance</a>
                    <ul class="dropdown-menu">
                        <li><a href="senate-attendance.html">Senate</a></li>
                        <li><a href="house-attendance.html">House</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Party Loyalty</a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Senate</a></li>
                        <li><a href="house-loyalty.html">House</a></li>
                    </ul>
                </li>
                <li>
                    <a href="legislators.html">MD Legislators</a>
                </li>
            </ul>

        </div>
    </nav>



    <header>
        <div>
        </div>
    </header>
    <!--Table container-->
    <div>
        <div class="row" id="app">

            <article class="col-sm-6">
                <h2>Party Loyalty</h2>
                <p>Those who consider themselves to be strong partisans, strong Democrats and strong Republicans
                    respectively, tend to be the most faithful in voting for their party's nominee for office and
                    legislation that backs their party's agenda. </p>

            </article>
            <div class="col-sm-6">
                <h3>Senate at a glance</h3>
                <table class="table">

                    <thead>
                        <tr>
                            <th>Party</th>
                            <th>Number of Reps</th>
                            <th>% Voted with Party</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr v-for="(value, key) in lealtad">
                            <td>{{value.name}}</td>
                            <td>{{value.cuantos}}</td>
                            <td>{{value.leal}}</td>

                        </tr>
                    </tbody>
                </table>

            </div>
            <div class="row">
                <div class="col-sm-6">

                    <h3>Least Loyal (Bottom 10% of Party)</h3>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Number Party Votes</th>
                                <th>% Party Votes</th>
                            </tr>
                        </thead>
                        <tbody id="leastLoyalTable">

                            <tr v-for="(value, key) in least">
                                <td>{{value.last_name}}</td>
                                <td>{{value.total_votes}}</td>
                                <td>{{value.votes_with_party_pct}}</td>

                            </tr>


                        </tbody>
                    </table>


                </div>
                <div class="col-sm-6">

                    <h3>Most Loyal (Top 10% of Party)</h3>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Number Party Votes</th>
                                <th>% Party Votes</th>
                            </tr>
                        </thead>
                        <tbody id="mostLoyalTable">

                            <tr v-for="(value, key) in most">
                                <td>{{value.last_name}}</td>
                                <td>{{value.total_votes}}</td>
                                <td>{{value.votes_with_party_pct}}</td>

                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        <!-- <script src="pro-congress-113-senate.js"></script> -->
        <script src="src/statistics.js">  </script>
        <script src="src/mivue.js"></script>

</body>

</html>